# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK15.36
# Operation : ViLTE
# Purpose : for ViLTE - set VTservice has permission to access me
allow audioserver vtservice:binder { transfer call };
allow audioserver vtservice:fd use;

# Date : WK15.35
# Operation : Migration
# Purpose: Allow reador andgetattr path="/data/data/com.mediatek.voicecommand/training
# /unlock/passwordfile/0.dat"
allow audioserver system_app_data_file:file { read getattr };

# Add by jackie.lin
# Date : WK16.10
# Operation : Move these sepolicy from basic to tk(full) which OMA DRM need
# Purpose : Allow audioserver to read /proc/pid/cmdline to get process name, so that
# it can do white list check which is MTK OMA DRM additional protection mechanism
# system_app:
allow audioserver system_app:dir search;
allow audioserver system_app:file { read open getattr };
# platform_app:
allow audioserver platform_app:dir search;
allow audioserver platform_app:file { read open getattr };
# untrusted_app:
allow audioserver untrusted_app:dir search;
allow audioserver untrusted_app:file { read open getattr };

# Date : WK15.46
# Operation : Migration
# Purpose : OpenDSP: read/write ipi message to tinysys
allow audioserver audio_ipi_device:chr_file { read write ioctl open };

# Date : WK14.37
# Operation : Migration
# Purpose : WFD and MET Latency measurement
allow audioserver media_wfd_prop:property_service set;
