# ==============================================
# MTK Policy Rule 
# ==============================================

# Date : 2014/10/21
# Operation : SQC 
# Purpose : [ALPS01772746] Permission denied for backup App data
# Package: com.mediatek.backuprestore
# unix_socket_connect(platform_app, backuprestore, br_app_data_service);

# Date : 2014/11/19
# Operation : Migration
# Purpose : FileManager can access attribute of file execute
# Package: com.mediatek.filemanager
allow platform_app sdcard_type:file execute;

# Date : W16.01
# Operation: CrossMount IT
# Purpose : Allow platform app to find CrossMount
allow platform_app mtk_crossmount_service:service_manager find;
# Date : 2014/09/23
# Operation : Migration
# Purpose : camera process need to read cpu temperature from /proc/mtktz/mtktscpu path
# Package: com.mediatek.camera
allow platform_app proc_mtktz:dir search;
allow platform_app proc_mtktz:file read;

# Date : 2014/09/26
# Operation : Migration
# Purpose : camera app need to r/w camera_isp_device file for lomo effect
# Package: com.mediatek.camera
allow platform_app camera_isp_device:chr_file rw_file_perms;

# Date : W1602
# Operation: IR-Learning feature check-in
# Purpose : Allow platform apps to find ConsumerIrExtraService
# Package: com.mediatek.hardware.consumerir
allow platform_app mtk_consumerir_service:service_manager find;

# Date : W1537
# Operation: M0 Migration
# Purpose : Allow platform apps to find HotKnot
# Package : com.mediatek.hotknot.service
allow platform_app mtk_hotknot_service:service_manager find;

# Date : 2014/10/23
# Operation : Migration
# Purpose : stress suspend resume test
# Package: Suspend Resume
allow platform_app mtk_kpd_device:chr_file rw_file_perms;

# Date : WK14.46
# Operation : Migration
# Purpose : for MTK Emulator HW GPU
allow platform_app qemu_pipe_device:chr_file rw_file_perms;

# Date : 2015/03/24
# Operation : New feature for AppManager Install
# Purpose : AppManager Install need pm access permission
# Package: com.mediatek.wearable
allow platform_app system_app_data_file:dir search;

# Date : 2015/09/19
# Operation : Migration
# Purpose : allow platform_app to find pq_service
allow platform_app pq_service:service_manager { find };

# Date : 2015/10/12
# Operation : CMCC_AutoTest
# Purpose : allow platform_app to access debugfs
# Package: memtrack
allow platform_app debugfs:file getattr;

# Date : 2015/10/30
# Operation : Migration
# Purpose : allow platform_app to find aal_service
allow platform_app aal_service:service_manager { find };

# Date : 2015/08/20
# Operation : Migration
# Purpose : Allow mota app to find ota agent servive
# Package: com.android.systemupdate
allow platform_app ota_agent_service:service_manager find;

# Date: 2014/08/22
# Operation: Migration
# Purpose: enable drawing picture/texture in OpenGl environment for gallery3d
# Package: com.android.gallery3d
#allow platform_app init:binder transfer;

# Date : 2014/10/27
# Operation : SQC
# Purpose : [ALPS01785313] Permission denied for dump hprof
# Package: com.android.gallery3d
allow platform_app anr_data_file:file rw_file_perms;

# Date : 2014/11/17
# Operation : Migration
# Purpose : Gallery needs to access video codec to encode motion track video
# Package: com.android.gallery3d
allow platform_app Vcodec_device:chr_file { read write ioctl open };

# Date : 2014/11/21
# Operation : Migration
# Purpose : Gallery needs to search radio data when send mms
# Package: com.android.gallery3d
allow platform_app radio_data_file:dir search;

# Date : 2015/09/06
# Operation : SQC
# Purpose : [NFC][can not get nfc service]
# Package: com.android.gallery3d
allow platform_app nfc_service:service_manager find;

# Date : 2015/09/21
# Operation : CMCC_AutoTest
# Purpose : gallery needs to search mediaserver when browsing videos
# Package: com.android.gallery3d
allow platform_app mediaserver:dir search;

# Date : 2014/10/28
# Operation : Migration
# Purpose : [VoiceWakeup][allow VoiceCommand to do r/w for vow device]
# Package: com.mediatek.voicecommand
allow platform_app vow_device:chr_file rw_file_perms;

# Date : 2015/08/17
# Operation : Migration
# Purpose : Allow ppl agent app to find ppl agent servive
# Package: com.android.systemui
allow platform_app ppl_agent_service:service_manager find;

# Date: 2015/9/23
# Operation: Program binary service
# Purpose : Add permission for program binary service find from ServiceManager.
allow platform_app program_binary_service:service_manager find;

# Date: 2016/5/16
# Operator: New feature for eMBMS middleware integration
# Purpose: allow vendor's eMBMS middleware APK to send AT-command via embmsd local socket
unix_socket_connect(platform_app, rild_embms, rilproxy)

# Date: 2016/5/16
# Operator: Allow eMBMS middleware install vzw SDK library
# Purpose: comply with Vzw eMBMS operator requirement
allow platform_app embms_library_file:file create_file_perms;
allow platform_app embms_library_file:dir rw_dir_perms;

# Date : WK16.34
# Operation : Migration
# Purpose : Play tone for alert
allow platform_app cmas_file:dir { getattr read open search};
allow platform_app cmas_file:file { getattr read open};