# ==============================================
# MTK Policy Rule
# ==============================================

#=============allow terservice to set terservice property==============
persist.ter u:object_r:terservice_prop:s0

#============= allow mal ==============
persist.mal u:object_r:persist_mal_prop:s0

#=============allow system_server to set media.wfd.*==============
media.wfd. u:object_r:media_wfd_prop:s0

#=============allow mediaserver to set mjc.lib.*==============
mjc.lib. u:object_r:mjc_lib_prop:s0

#=============allow mediaserver to set mtk.mjc.*==============
mtk.mjc. u:object_r:mtk_mjc_prop:s0

#=============allow atcp==============
atcp.                   u:object_r:atcp_prop:s0

#=============allow lannetmngrd==============
lannetmngrd.            u:object_r:lannetmngrd_prop:s0

#=============allow tedongle to set tedongle.*=============
tedongle.   u:object_r:radio_prop:s0
ctl.ril-3gddaemon   u:object_r:ctl_ril3gd_prop:s0
ctl.zpppd_gprs      u:object_r:ctl_zpppdgprs_prop:s0

#=============allow ppp to set pppoe.ppp0.*========================
pppoe.ppp0. u:object_r:pppoe_ppp0_prop:s0

#=============allow volte_rcs_ua==============
ril.volte.stack.rcsuaproxy u:object_r:ril_volte_stack_rcsuaproxy_prop:s0

#=============allow ipod==============
ctl.ipod                u:object_r:ctl_ipod_prop:s0
ctl.ipo_swap            u:object_r:ctl_ipo_swap_prop:s0
ipo.ipoh.               u:object_r:ipod_prop:s0
persist.ipoh.           u:object_r:ipod_prop:s0

#=============DOLBY_START=============
#dolby.audio             u:object_r:audio_prop:s0
#dolby.                  u:object_r:system_prop:s0

#=============allow program binary deamon  ==============
debug.program_binary.    u:object_r:program_binary_prop:s0

#=============allow radio to set mtk_volte_enable property  ==============
persist.mtk.volte.enable u:object_r:mtk_volte_prop:s0

#=============allow radio to set mtk_wfc_enable property  ==============
persist.mtk.wfc.enable u:object_r:mtk_wfc_prop:s0

#=============allow radio to set mtk_vt_enable property  ==============
persist.mtk.ims.video.enable u:object_r:mtk_vt_prop:s0

#=============allow volte deamon  ==============
ctl.volte_imcb          u:object_r:ctl_volte_imcb_prop:s0
ctl.volte_stack         u:object_r:ctl_volte_stack_prop:s0
ctl.volte_ua            u:object_r:ctl_volte_ua_prop:s0
ril.volte.              u:object_r:volte_prop:s0

#=============allow hotknot deamon  ==============
hotknot.    u:object_r:hotknot_prop:s0

#=============allow MBIMD set protocol================
ctl.mbimd            u:object_r:ctl_mbimd_prop:s0

#=============allow sensor daemon to set property  ==============
ctl.akmd09912     u:object_r:ctl_akmd09912_prop:s0
ctl.bmm056d     u:object_r:ctl_bmm056d_prop:s0
ctl.bmm050d     u:object_r:ctl_bmm050d_prop:s0

#=============allow radio to set usb otg enable property  ==============
persist.mediatek.usb.otg.switch u:object_r:usb_otg_switch:s0

#=============allow em set ims property================
persist.radio.mtk_dsbp_support       u:object_r:mtk_em_ims_prop:s0

#============= allow mtkrild to set property==============
persist.mtk.main.attach u:object_r:persist_mtk_main_attach:s0

#=============allow uniservice-pack (usp)==============
persist.operator.    u:object_r:usp_srv_prop:s0
persist.mtk_usp    u:object_r:usp_srv_prop:s0
persist.mtk_clr_code_support    u:object_r:usp_prop:s0
persist.flight_mode_md_off    u:object_r:usp_prop:s0
persist.mtk_epdg_support    u:object_r:usp_prop:s0
persist.mtk_volte_support    u:object_r:usp_prop:s0
persist.dbg.volte_avail_ovr    u:object_r:usp_prop:s0
persist.mtk_ims_support    u:object_r:usp_prop:s0
persist.mtk_wfc_support    u:object_r:usp_prop:s0
persist.dbg.wfc_avail_ovr    u:object_r:usp_prop:s0
persist.mtk_vilte_support    u:object_r:usp_prop:s0
persist.mtk_gemini_support    u:object_r:usp_prop:s0
persist.radio.gemini_support    u:object_r:usp_prop:s0
persist.radio.multisim.config    u:object_r:usp_prop:s0
persist.radio.multisimslot    u:object_r:usp_prop:s0
ril.current.share_modem    u:object_r:usp_prop:s0

#=============allow EM set ims test mode property=============
persist.imstestmode.support u:object_r:ims_mode_prop:s0

#=============3g vt property===========
persist.3gvt.em_eng_config u:object_r:mtk_em_3gvt_prop:s0

#=============allow Rild ctrl ePDG PDN interface prop=============
ril.epdg.interface.ctrl u:object_r:ril_epdg_interface_ctrl_prop:s0
