# ==============================================
# MTK Policy Rule
# ============

# Date : WK15.51 2015/12/19
# Operation : Adapt CMCC FT auto test tool[CMDC Tester] to MTK platform
# Purpose : for [CMDC Tester] run on user load
#allow radio radio_data_file:file { execute execute_no_trans };
allow radio media_rw_data_file:dir search;
allow radio proc_mtkcooler:dir search;
allow radio proc_mtktz:dir search;
allow radio md_monitor:dir search;
allow radio md_monitor:file { read open getattr};

# Date : 2014/10/14
# Operation : IT
# Purpose : for IMSA connect to volte_imsa1 provided by imcb process
unix_socket_connect(radio, volte_imsa1, volte_imcb)

# Date : 2014/10/17
# Operation : IT
# Purpose : Talks to ril-3gddaemon via the rild-dongle socket.
unix_socket_connect(radio, rild-dongle, ril-3gddaemon)

# Date : 2015/04/11
# Operation : VT development
# Purpose : Add vtservice to support video telephony functionality
#           3G VT/ViLTE both use this service which will also communication with IMCB/Rild
allow radio vtservice:binder call;
allow radio vtservice:binder transfer;
allow radio vtservice_service:service_manager find;
allow vtservice self:capability dac_override;
allow vtservice soc_vt_svc_socket:sock_file write;
allow vtservice soc_vt_tcv_socket:sock_file write;
allow vtservice rild_oem_socket:sock_file write;
allow vtservice platform_app:binder call;
allow vtservice system_server:binder call;
allow vtservice sdcard_type:dir write;
allow vtservice sdcard_type:dir add_name;
allow vtservice sdcard_type:dir create;
allow vtservice sdcard_type:file create;
allow vtservice sdcard_type:file getattr;
allow vtservice surfaceflinger:fd use;
allow vtservice tmpfs:lnk_file read;
allow vtservice radio:binder call;

# Date : 2015/08/17
# Operation : VoLTE sanity
# Purpose : Add permission for IMSA connect to IMSM
allow radio mtkmal:unix_stream_socket connectto;

# Date : WK16.03 2015/01/19
# Operation : CrossMount EM IT
# Purpose : for engineermode
allow radio mtk_crossmount_service:service_manager find;

# Date : WK16.09
# Operation : Migration for SWO policy package survey
allow radio rild_md2_socket:sock_file write;
allow radio sdcard_type:dir { write create add_name };
allow radio sdcard_type:file { read write getattr open create };
allow radio zygote:unix_stream_socket { getopt getattr };
allow radio mtkrildmd2:unix_stream_socket connectto;
allow radio rild3_socket:sock_file write;
allow radio rild4_socket:sock_file write;

# Date: wk14.40
# Operation : SQC
# Purpose : [ALPS01756200] wwop boot up fail
allow radio custom_file:dir { search getattr open read };
allow radio custom_file:file { read open getattr};
# Date : 2014/11/05
# Operation : IT
# Purpose : for IMS_RILA connect to rild_ims provided by mtkrild process
unix_socket_connect(radio, rild_ims, mtkrild)

# Date : WK15.05 2015/01/26
# Operation : IT
# Purpose : for engineermode camera
allow radio debug_prop:property_service set;

# Date : WK15.30
# Operation : Migration
# Purpose : for device bring up, not to block early migration/sanity
allow radio dm_agent_binder_service:service_manager find;
allow radio ppl_agent_service:service_manager find;

# Date : WK15.33 2015/08/13
# Operation : IT
# Purpose : for setting volte enable property
allow radio mtk_volte_prop:property_service set;

# Date : WK15.48 2015/11/23
# Operation : IT
# Purpose : for setting wfc enable property
allow radio mtk_wfc_prop:property_service set;

# Date : WK15.48 2015/11/23
# Operation : IT
# Purpose : for setting vt enable property
allow radio mtk_vt_prop:property_service set;

# Date : W15.32 2015/08/05
# Operation : IT
# Purpose : for VSIM adaptor connect to rild_atci by mtkrild process
unix_socket_connect(radio, rild_vsim, mtkrild)
unix_socket_connect(radio, rild_vsim_md2, mtkrild)

# Date : 2015/08/17
# Operation : VoLTE sanity
# Purpose : Add permission for IMSA connect to IMSM
allow radio rild_imsm_socket:sock_file write;
allow radio mal_mfi_socket:sock_file write;

# Date : WK15.34 2015/08/21
# Operation : IT
# Purpose : for engineermode WFD IOT property
allow radio media_wfd_prop:property_service set;

# Date : 2015/09/14
# Operation : IT
# Purpose : [NFC][NFC Service]
# Purpose : Engineering mode need to get NFC Service
allow radio nfc_service:service_manager find;

# Date: 2015/9/23
# Operation: Program binary service
# Purpose : Add permission for program binary service find from ServiceManager.
allow radio program_binary_service:service_manager find;

# Date : WK15.44 2015/11/2
# Operation : IT
# Purpose : for mbimd service property
allow radio ctl_mbimd_prop:property_service set;

# Date : WK15.51 2015/12/15
# Operation : SQC
# Purpose : for system app labled by radio to search file
allow radio system_app_data_file:dir search;

# Date : WK15.51 2015/12/19
# Operation : Adapt CMCC FT auto test tool[CMDC Tester] to MTK platform
# Purpose : for [CMDC Tester] run on user load
#allow radio radio_data_file:file { execute execute_no_trans };
allow radio media_rw_data_file:dir search;
allow radio proc_mtkcooler:dir search;
allow radio proc_mtktz:dir search;

#Date : 2016/5/31
#Operation: IT
# Purpose: allow EM to enable/disable ims reconfiguration dynamically
allow radio mtk_em_ims_prop:property_service set;

# Date : WK16.25 2015/06/16
# Operation : IT
# Purpose : for setting usb otg enable property
allow radio usb_otg_switch:property_service set;


# Date : WK1619 2016/5/7
# Operation : EM needs to set ims test mode
# Purpose: IMS test mode change IA APN for OP12, define a MTK proprietary property for it
allow radio ims_mode_prop:property_service set;

# Date : WK1626 2016/6/24
# Operation : IT
# Purpose: EM should set Multi sim setting
allow radio usp_prop:property_service set;

# Date : WK1629 2016/7/12
# Operation : IT
# Purpose: EM should set 3g vt property
allow radio mtk_em_3gvt_prop:property_service set;

# Date : W1634 2016/08/17
# Operation: IT
# Purpose: for InCall Log Setting in EM
allow radio log_tag_prop:property_service set;

# Date : W1634 2016/8/16
# Operation : IT
# Purpose: Support configure check tool
allow radio atci_service_exec:file getattr;
allow radio atcid_exec:file getattr;
allow radio audiocmdservice_atci_exec:file getattr;
