# ==============================================
# MTK Policy Rule
# ==============================================

# Data : 2014/09/09
# Operation : Migration
# Purpose : [Privacy protection lock][com.mediatek.ppl need to bind ppl_agent service to read/write nvram file]
# Package name : com.mediatek.ppl
allow system_app ppl_agent:binder call;

# Date: 2015/12/29
# Stage: IT
# Purpose: [CrossMount][CrossMount service will add into ServiceManager]
allow system_app mtk_crossmount_service:service_manager add;

# Date: 2015/09/10
# Stage: Migration
# Purpose: [HotKnot] Allow HotKnot service to start/stop hotknot_native_service
allow system_app hotknot_prop:property_service set;

# Date : 2014/10/08
# Operation : BaseUT
# Purpose : [op01 agps setting][mtk_agpsd establishes the local socket as agpsd for all A-GPS 
#           application to do something with mtk_agpsd in system app]
# Package: com.mediatek.op01.plugin
unix_socket_connect(system_app, agpsd, mtk_agpsd);

# Date: 2015/07/24
# Stage: BaseUT
# Purpose: [HotKnot][HotKnot service will add into ServiceManager]
# Package Name: com.mediatek.hotknot.service
allow system_app mtk_hotknot_service:service_manager add;

# Date: 2014/09/02
# Operation: BaseUT
# Purpose: [HotKnot][HotKnot service will use hoknot device node]
# Package: com.mediatek.hotknot.service
allow system_app hotknot_device:chr_file { read write ioctl open };

# Date: 2014/09/02
# Operation: BaseUT
# Purpose: [HotKnot][HotKnot service will use devmap_device device node]
# Package: com.mediatek.hotknot.service
allow system_app devmap_device:chr_file { read ioctl open };

# Date: 2014/09/02
# Operation: BaseUT
# Purpose: [HotKnot][HotKnot service will use mtkfb device node]
# Package: com.mediatek.hotknot.service
allow system_app graphics_device:chr_file { read write ioctl open };
allow system_app graphics_device:dir search;

# Date: W1602
# Operation: IR-Learning Feature
# Purpose: [IR-Learning][ConsumerIrHostService will use irtx_device device node]
# Package: com.mediatek.hardware.consumerir
allow system_app irtx_device:chr_file { read write ioctl open };

# Date: W1602
# Operation: IR-Learning Feature
# Purpose: [IR-Learning][ConsumerIrHostService will use irrx_device device node]
# Package: com.mediatek.hardware.consumerir
allow system_app irrx_device:chr_file { read write ioctl open };

# Date: W1602
# Operation: IR-Learning Feature
# Purpose: [IR-Learning][ConsumerIrHostService will need to add service]
# Package: com.mediatek.hardware.consumerir
allow system_app mtk_consumerir_service:service_manager add;

# Date : WK14.46
# Operation : Migration
# Purpose : for MTK Emulator HW GPU
allow system_app qemu_pipe_device:chr_file rw_file_perms;

# Date : 2014/11/18
# Operation : SQC
# Purpose : for oma dm fota recovery update
allow system_app ctl_rbfota_prop:property_service set;

# Date: 2015/04/08
# Stage: IT
# Purpose: [RCS][RCS will use rcs_ua_proxy to connect to volte_rcs_ua which in native layer]
# Package Name: com.orangelasb.rcs:core
allow system_app ril_volte_stack_rcsuaproxy_prop:property_service set;


# Date : 2015/01/13
# Operation: SQC
# Purpose: access ashmem of isolated_app
# Package: com.fw.upgrade.sysoper
dontaudit system_app isolated_app_tmpfs:file write;

# Date : 2015/01/14
# Operation: SQC
# Purpose: access ashmem of untrusted_app
# Package: android.ui
dontaudit system_app untrusted_app_tmpfs:file write;

# Date : 2015/01/27
# Operation: SQC
# Purpose: It's not normal behavior, that system_app want to access radio_file_data
# Package: android.ui
dontaudit system_app radio_data_file:dir search;

# Date: 2014/10/7
# Operation: SQC
# Purpose: [sysoper][sysoper will create folder /cache/recovery]
# Package: com.mediatek.systemupdate.sysoper
allow system_app cache_file:dir { write create add_name };
allow system_app cache_file:file { write create open };

# Date : WK15.30
# Operation : Migration
# Purpose : Permission related to VIE for adding service.
allow system_app vie_command_service:service_manager add;

# Date: 2015/9/23
# Operation: Program binary service
# Purpose : Add permission for program binary service find from ServiceManager.
allow system_app program_binary_service:service_manager find;

# Date: 2016/06/26
# Operation: DataProtection select file in phone storage to encrypt
# Purpose : Add permission for DataProtection select file to encrypt.
allow system_app media_rw_data_file:dir { read open write remove_name search add_name };
allow system_app media_rw_data_file:file { read write create unlink open rename };

# Date: 2016/06/27
# Operation: DataProtection select file in sdcard to encrypt
# Purpose : Add permission for DataProtection select file to encrypt.
allow system_app vfat:dir { write remove_name add_name };
allow system_app vfat:file { rename create unlink };

# Date: 2016/07/05
# Operation: SQC
# Purpose: Add permission to access recovery folder and write command files to recovery for System Update
allow system_app cache_recovery_file:dir { write search add_name remove_name };
allow system_app cache_recovery_file:file { read write create open getattr unlink };

# Date : 2016/07/11
# Operation : SQC
# Purpose : Allow system app to create a dir in sdcard
allow system_app vfat:dir create;

# Date : WK16.34
# Operation : Migration
# Purpose : Play tone for alert
allow system_app cmas_file:dir { getattr read open search};
allow system_app cmas_file:file { getattr read open};