# ==============================================
# MTK Policy Rule
# ==============================================

# Date : 2015/10/12
# Operation : Testing with third party, e.g. Hugeland
# Purpose : Allow third party app connects to md_monitor's local socket
allow untrusted_app md_monitor:unix_stream_socket connectto;

#3G/4G VT vtservice
allow untrusted_app vtservice:dir search;
allow untrusted_app vtservice:file { read getattr open };
allow untrusted_app mediaserver:dir search;
allow untrusted_app mediaserver:file read;

# Date : W16.01
# Operation: CrossMount IT
# Purpose : Allow untrusted app to find CrossMount
allow untrusted_app mtk_crossmount_service:service_manager find;

# Date : W1602
# Operation: IR-Learning feature check-in
# Purpose : Allow all untrusted_apps to find ConsumerIrExtraService
# Package : com.mediatek.consumerir
allow untrusted_app mtk_consumerir_service:service_manager find;

# Date : W1537
# Operation: M0 Migration
# Purpose : Allow untrusted_app to find HotKnot
# Package : com.mediatek.hotknot.service
allow untrusted_app mtk_hotknot_service:service_manager find;

# Date : WK14.46
# Operation : Migration
# Purpose : for MTK Emulator HW GPU
allow untrusted_app qemu_pipe_device:chr_file rw_file_perms;

# CTS issue
allow untrusted_app proc_lk_env:file getattr;
allow untrusted_app proc_sysrq:file getattr;
allow untrusted_app sdcard_type:file execute;
allow untrusted_app protect_f_data_file:dir getattr;
allow untrusted_app protect_s_data_file:dir getattr;

# Date : WK15.39
# Operation : Migration
# Purpose : allow untrusted_app to find pq_service
allow untrusted_app pq_service:service_manager { find };

# Date : WK15.48
# Operation : Stress Test
# Purpose : allow test APK to use MediaScannerService
allow untrusted_app storage_stub_file:dir getattr;

# Date : 2014/10/27
# Operation : SQC
# Purpose : [ALPS01785313] Permission denied for dump hprof
# Package: com.android.gallery3d
# allow untrusted_app anr_data_file:file rw_file_perms;

# Date: 2015/9/23
# Operation: Program binary service
# Purpose : Add permission for program binary service find from ServiceManager.
allow untrusted_app program_binary_service:service_manager find;

# Date: 2016/5/16
# Operator: Allow eMBMS middleware install vzw SDK library
# Purpose: comply with Vzw eMBMS operator requirement
allow untrusted_app embms_library_file:dir {search getattr};
allow untrusted_app embms_library_file:file {read getattr open};

# Date: 2016/5/16
# Operator: New feature for eMBMS middleware integration
# Purpose: allow vendor's eMBMS middleware APK to send AT-command via embmsd local socket
unix_socket_connect(untrusted_app, rild_embms, rilproxy)
