# mount point	fstype    device    	[device2]

/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot	   flags=display="Boot";backup=1;flashimg=1
/bootloader     emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk 	   flags=display="lk";backup=1;flashimg=1
/bootloader2	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2 	   flags=display="lk2";backup=1;flashimg=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache	   flags=display="Cache";backup=1
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;display="Data";backup=1;flashimg=1
/external_sd    auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	                   flags=display="External SDcard";storage;removable;backup=0
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo	   flags=display="Logo";backup=1;flashimg=1
/md1img         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img   flags=display="md1img";backup=1;flashimg=1
/md1dsp         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp   flags=display="md1dsp";backup=1;flashimg=1
/md1arm7        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7  flags=display="md1arm7";backup=1;flashimg=1
/md3img         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img   flags=display="md3img";backup=1;flashimg=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/misc           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/nvcfg          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg    flags=display="nvcfg";backup=1:flashimg=1
/nvdata         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata   flags=display="nvdata";backup=1;flashimg=1
/nvram          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram    flags=display="nvram";backup=1;flashimg=1
/persistent		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery flags=display="Recovery";backup=1;backup=1
/scp1           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp1     flags=display="scp1";backup=1;flashimg=1
/scp2           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp2     flags=display="scp2";backup=1;flashimg=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro	   flags=display="Secro";backup=1;flashimg=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system   flags=display="System";backup=1
/tee1           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1     flags=display="tee1";backup=1;flashimg=1
/tee2           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2     flags=display="tee2";backup=1;flashimg=1
/usbotg			auto	/dev/block/sda1	/dev/block/sda	                               flags=display="USB-OTG";storage;removable;backup=0
