/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system            flags=backup=1;wipeingui
/system_image   emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system            flags=flashimg=1
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata          flags=backup=1;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache             flags=wipeingui;wipeduringfactoryreset
/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/nvcfg          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg    			flags=display="nvcfg";backup=1
/nvdata         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata   			flags=display="nvdata";backup=1
# For personal use only never share nvram partition backup with others
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram				flags=display="nvram";backup=1

/external_sd    auto    /dev/block/mmcblk1p1            /dev/block/mmcblk1       flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg         auto    /dev/block/sda1                 /dev/block/sda           flags=display="Usb-Otg";storage;removable;backup=0

