# ==============================================
# MTK Policy Rule
# ==============================================

# Date: WK14.44
# Operation : Migration
# Purpose : EVDO
allow audioserver statusd:unix_stream_socket connectto;

# Date : WK15.03
# Operation : Migration
# Purpose : offloadservice
allow audioserver offloadservice_device:chr_file { read write ioctl open };

# Data : WK14.47
# Operation : Migration
# Purpose : for WFD looper
allow audioserver custom_file:dir search;

# Data : WK14.48
# Operation : WFD
# Purpose : For WFD scenario
allow audioserver untrusted_app_tmpfs:file write;

# Date : WK14.49
# Operation : WFD
# Purpose : WFD notifies its status to thermal module
allow audioserver proc_thermal:file { write getattr open };
#allow audioserver thermal_manager_exec:file { x_file_perms read open };
allow audioserver proc_mtkcooler:file { read write open };
allow audioserver proc_mtktz:file { read write open };
allow audioserver proc_thermal:file { read write open };
allow audioserver thermal_manager_data_file:file setattr;

# Date : WK15.11
# Operation : SRS
# Purpose : SRS
#allow audioserver system_data_file:file { w_file_perms };

# Date : WK15.33
# Operation : Migration
# Purpose : ape playback need to access MtkCodecService service.
allow audioserver mtk_codec_service_service:service_manager find;

# Date : WK15.44
# Operation : Migration
# Purpose : ancservice
allow audioserver ancservice_device:chr_file { read write ioctl open };

