# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK14.36
# Operation : Migration
# Purpose : guiext service for VP
allow mediacodec guiext-server:binder { transfer call };

# Data : WK16.25
# Operation : Camera display client
# Purpose : for SVP secure memory allocation
allow mediacodec proc_secmem:file { read write open};

# Date : WK16.25
# Operation : WVL1 IT
# Purpose : SVP module operates secmem driver
allow mediacodec init:unix_stream_socket connectto;
allow mediacodec mobicore_data_file:file { read open getattr};
allow mediacodec mobicore_user_device:chr_file { read write ioctl open };
allow mediacodec proc:file { read ioctl open };
allow mediacodec property_socket:sock_file write;
allow mediacodec mobicore:unix_stream_socket connectto;
allow mediacodec proc_secmem:file { read write ioctl open};
allow mediacodec mobicore_data_file:dir search;
allow mediacodec persist_data_file:file { read getattr open };
allow mediacodec persist_data_file:dir search;

# Date : WK16.28
# Operation : video codec driver
# Purpose : for control CPU during video playback working flow
allow mediacodec mtk_perf_service:service_manager find;

# Date : WK16.28
# Operation : video codec driver
# Purpose : for performance profiling and timing issue tracking during video playback
allow mediacodec debugfs_fb:dir search;

# Date : WK16.29
# Operation : Migration
# Purpose : Add permission for gpu access
allow mediacodec dri_device:chr_file { read write open ioctl };
