# ==============================================
# MTK Policy Rule
# ==============================================
type dhcp6s_exec,exec_type,file_type;

# Date : WK14.41
# Operation : Migration
# Purpose :  ipv6 Tethering Test 
#============= netd ==============
allow netd dhcp6s_exec:file execute;
allow netd dhcp_data_file:dir { read search write add_name remove_name };
allow netd dhcp_data_file:file { read write create open getattr unlink};
allow netd radvd_data_file:dir { read write search add_name remove_name};
allow netd radvd_data_file:file { read write create open unlink};
allow netd self:capability { setuid net_bind_service setgid };


# Date : W14.52
# Operation : Migration
# Purpose :  add ePDG support
# Owner :  yuhhua hu
allow netd ipsec:fd use;
allow netd ipsec:tcp_socket { read write setopt getopt };
allow netd ipsec:udp_socket { read write setopt getopt };


# Date : W15.28
# Operation : Migration
# Purpose : add WFCA support
# Owner : Sheng-Lung Liu
allow netd wfca:fd use;
allow netd wfca:udp_socket {read write setopt getopt};

# Date : W15.39
# Operation :  CAT6 T-put
# Purpose :  CAT6 T-put
# Owner : Kang ouyang
allow netd servicemanager:binder call;
allow netd system_server:binder call;
allow netd mtk_perf_service:service_manager find;
binder_use(netd)

# Date : W16.25
# Operation : Ipv6 Set Prefix(Only for Android N)
# Purpose : set prefix and len
# Owner : Changqing Sun
set_prop(netd,mtk_net_ipv6_prop)

# Date : W16.27
# Operation : nsiot set property(Only for Android N)
# Purpose : nsiot set property
# Owner : kang ouyang
allow netd system_prop:property_service set;
