# ==============================================
# MTK Policy Rule
# ==============================================
#=============allow vold==============
persist.vold.      u:object_r:vold_prop:s0
ctl.sdcard         u:object_r:ctl_fuse_prop:s0

#=============allow mdinit==============
ctl.ccci_rpcd         u:object_r:ctl_ccci_rpcd_prop:s0
ctl.ccci2_rpcd         u:object_r:ctl_ccci2_rpcd_prop:s0

#=============allow DM==============
# persist.dm.lock
persist.dm. u:object_r:persist_dm_prop:s0
# dm fota
ctl.rbfota u:object_r:ctl_rbfota_prop:s0

#=============allow c2k_prop ==============
cdma. u:object_r:cdma_prop:s0

#=============allow pppd ==============
ctl.pppd_gprs   u:object_r:pppd_gprs_prop:s0

#=============allow wifi offload deamon  ==============
net.wo.   u:object_r:mtk_wod_prop:s0
persist.net.wo.   u:object_r:persist_wod_prop:s0

#=============allow teei daemon and init_thh daemon to set property  ==============
soter.teei.   u:object_r:soter_teei_prop:s0

#=============allow android log much detect==============
logmuch.detect.value  u:object_r:logmuch_prop:s0
persist.logmuch.detect u:object_r:logmuch_prop:s0
logmuch.detect.delay u:object_r:logmuch_prop:s0

#=============allow netd set prefix prop==============
net.ipv6 u:object_r:mtk_net_ipv6_prop:s0

#=============allow md_monitor set prop==============
persist.mdmmonitor u:object_r:mdmmonitor_prop:s0

#==============allow set property====================
ro.lenovo.factory_reset u:object_r:factory_prop:s0
